Created 2 additional volumes/disks of 10G and 12 G(find me readme)

lsblk= to show all blocks
df -h = shows all mounts

we created 2 additional volumes/disks = physical volume (PVS)

lvm> pvcreate /dev/sdb /dev/sdc (to create physical volume)

root@Sandeep-linux:~# pvs
  PV         VG    Fmt  Attr PSize   PFree
  /dev/sdc   newvg lvm2 a--  <12.00g  <4.00g
  /dev/sdd   newvg lvm2 a--  <10.00g <10.00g
root@Sandeep-linux:~#

lvm> vgcreate newvg /dev/sdb /dev/sdc

We add 10G and 12G and make a volume group(VGS)
root@Sandeep-linux:~# vgs
  VG    #PV #LV #SN Attr   VSize  VFree
  newvg   2   1   0 wz--n- 21.99g 13.99g
root@Sandeep-linux:~#
lvm>lvcreate -L 8G -n lvnew newvg

We divide the volume into segment and mount where we need(lvs):

root@Sandeep-linux:~# lvs
  LV    VG    Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lvnew newvg -wi-ao---- 8.00g
root@Sandeep-linux:~#

root@Sandeep-linux:~# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0           7:0    0 63.8M  1 loop /snap/core20/2571
loop1           7:1    0 63.8M  1 loop /snap/core20/2599
loop2           7:2    0 91.9M  1 loop /snap/lxd/32662
loop3           7:3    0 49.3M  1 loop /snap/snapd/24792
loop4           7:4    0 50.9M  1 loop /snap/snapd/24718
sda             8:0    0   30G  0 disk
├─sda1          8:1    0 29.9G  0 part /
├─sda14         8:14   0    4M  0 part
└─sda15         8:15   0  106M  0 part /boot/efi
sdb             8:16   0    4G  0 disk
└─sdb1          8:17   0    4G  0 part /mnt
sdc             8:32   0   12G  0 disk
└─newvg-lvnew 253:0    0    8G  0 lvm
sdd             8:48   0   10G  0 disk


root@Sandeep-linux:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  2.2G   27G   8% /
devtmpfs        921M     0  921M   0% /dev
tmpfs           926M     0  926M   0% /dev/shm
tmpfs           186M 1016K  185M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           926M     0  926M   0% /sys/fs/cgroup
/dev/loop0       64M   64M     0 100% /snap/core20/2571
/dev/loop1       64M   64M     0 100% /snap/core20/2599
/dev/loop2       92M   92M     0 100% /snap/lxd/32662
/dev/loop3       50M   50M     0 100% /snap/snapd/24792
/dev/loop4       51M   51M     0 100% /snap/snapd/24718
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1       3.9G   28K  3.7G   1% /mnt
tmpfs           186M     0  186M   0% /run/user/8765592
root@Sandeep-linux:~#

A new dir mount>mountnew created.

.
├── S1
│   ├── S4
│   └── sandeep.log
│       ├── only_infologs
│       └── samplelogs
├── S2S3
│   ├── sandeep.txt
│   └── sandeep4
├── mount
│   └── mountnew
├── newunzip
│   ├── S2S3
│   └── r-newzipfile.zip
├── r-newzipfile.zip
├── s7
├── snap
│   └── lxd
│       ├── 32662
│       ├── common
│       └── current -> 32662
└── wget-log

Formatted the block.

root@Sandeep-linux:~# mkfs.ext4 /dev/newvg/lvnew
mke2fs 1.45.5 (07-Jan-2020)
/dev/newvg/lvnew contains a ext4 file system
        created on Sat Jul 19 20:48:31 2025
Proceed anyway? (y,N) Y

root@Sandeep-linux

Mounted:
root@Sandeep-linux:~# mount /dev/newvg/lvnew /root/mount/mountnew

root@Sandeep-linux:~# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0           7:0    0 63.8M  1 loop /snap/core20/2571
loop1           7:1    0 63.8M  1 loop /snap/core20/2599
loop2           7:2    0 91.9M  1 loop /snap/lxd/32662
loop3           7:3    0 49.3M  1 loop /snap/snapd/24792
loop4           7:4    0 50.9M  1 loop /snap/snapd/24718
sda             8:0    0   30G  0 disk
├─sda1          8:1    0 29.9G  0 part /
├─sda14         8:14   0    4M  0 part
└─sda15         8:15   0  106M  0 part /boot/efi
sdb             8:16   0    4G  0 disk
└─sdb1          8:17   0    4G  0 part /mnt
sdc             8:32   0   12G  0 disk
└─newvg-lvnew 253:0    0    8G  0 lvm  /root/mount/mountnew
sdd             8:48   0   10G  0 disk
root@Sandeep-linux:~# 

Created a new file s.txt

root@Sandeep-linux:~# cat > mount/mountnew/s.txt
this is the code:780949
root@Sandeep-linux:~# tree
.
├── S1
│   ├── S4
│   └── sandeep.log
│       ├── only_infologs
│       └── samplelogs
├── S2S3
│   ├── sandeep.txt
│   └── sandeep4
├── mount
│   └── mountnew
│       ├── lost+found
│       └── s.txt
├── newunzip
│   ├── S2S3
│   └── r-newzipfile.zip
├── r-newzipfile.zip
├── s7
├── snap
│   └── lxd
│       ├── 32662
│       ├── common
│       └── current -> 32662
└── wget-log

root@Sandeep-linux:~# cat mount/mountnew/s.txt
this is the code:780949
root@Sandeep-linux:~# 

mounting disk to azure linux:
mkfs -t ext4 <path>

Let's make logicalk volume more 5gb if storage is going to be full dynamically

lvm> lvextend -L +5G /dev/newvg/lvnew
  Size of logical volume newvg/lvnew changed from 8.00 GiB (2048 extents) to 13.00 GiB (3328 extents).
  Logical volume newvg/lvnew successfully resized.
lvm>
root@Sandeep-linux:~# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0           7:0    0 63.8M  1 loop /snap/core20/2571
loop1           7:1    0 63.8M  1 loop /snap/core20/2599
loop2           7:2    0 91.9M  1 loop /snap/lxd/32662
loop3           7:3    0 49.3M  1 loop /snap/snapd/24792
loop4           7:4    0 50.9M  1 loop /snap/snapd/24718
sda             8:0    0   30G  0 disk
├─sda1          8:1    0 29.9G  0 part /
├─sda14         8:14   0    4M  0 part
└─sda15         8:15   0  106M  0 part /boot/efi
sdb             8:16   0    4G  0 disk
└─sdb1          8:17   0    4G  0 part /mnt
sdc             8:32   0   12G  0 disk
└─newvg-lvnew 253:0    0   13G  0 lvm  /root/mount/logicalmount
sdd             8:48   0   10G  0 disk
└─newvg-lvnew 253:0    0   13G  0 lvm  /root/mount/logicalmount
root@Sandeep-linux:~#
